<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/activity_share_message_preview_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.droidandme.birthdayapp.activity.ShareMessageActivity"
        tools:ignore="MergeRootFrame" >
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/imageView"
        android:background="#E91E63"
        android:src="@drawable/balloon_tans" />
</LinearLayout>