<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.droidandme.birthdayapp.fragment.AddMessageFragment"
        android:id="@+id/fragment_add_message_fragment" />

    <FrameLayout
        android:id="@+id/fragment_add_message_preview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:context="com.droidandme.birthdayapp.activity.AddMessageActivity"
        tools:ignore="MergeRootFrame" />

</LinearLayout>
