<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.droidandme.birthdayapp.activity.AddMessageActivity$PreviewFragment">

    <TextView
        android:id="@+id/fragment_preview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="MESSAGE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F8BBD0"
        android:textSize="43sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_preview_message"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/fragment_preview_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priyanka"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F8BBD0" />

        <TextView
            android:id="@+id/fragment_preview_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Seth "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F8BBD0" />
    </LinearLayout>
</RelativeLayout>
